# gzpn-spc-csl

gzpn-spc-csl/: .gitignore  app.log.2019-01-09.088045666216809.tmp  build.gradle  gradle.properties  settings.gradle
gzpn-spc-csl/local-libs/: plugins.gradle.org  repo.maven.apache.org
gzpn-spc-csl/src/main/java/ru/gzpn/spc/csl/: Application.java
gzpn-spc-csl/src/main/java/ru/gzpn/spc/csl/configurations/: ActivitiConfiguration.java  BaseConfiguration.java  SecurityConfiguration.java  VaadinAccessController.java  VaadinServletConfiguration.java
gzpn-spc-csl/src/main/java/ru/gzpn/spc/csl/model/: ACLBasedEntity.java  BaseEntity.java  CProject.java  Contract.java  DocTypeEnum.java  Document.java  Entities.java  EstimateCalculation.java  EstimateCost.java  EstimateHead.java  EstimateRegister.java  HProject.java  LocalEstimate.java  LocalEstimateHistory.java  Mark.java  Milestone.java  ObjectEstimate.java  PaymentSchema.java  Phase.java  PlanObject.java  PostgreDialect.java  Stage.java  TaxType.java  UserSettings.java  Work.java  WorkSet.java
gzpn-spc-csl/src/main/java/ru/gzpn/spc/csl/model/dataproviders/: AbstractRegistryDataProvider.java  CProjectDataProvider.java  ContractDataProvider.java  DocumentsDataProvider.java  EstimateCalculationDataProvider.java  EstimateCostDataProvider.java  HProjectDataProvider.java  LocalEstimateDataProvider.java  ProjectTreeDataProvider.java  WorksetDataProvider.java
gzpn-spc-csl/src/main/java/ru/gzpn/spc/csl/model/enums/: ContractType.java  DocType.java  Entities.java  EstimateHeadType.java  EstimateType.java  ItemType.java  LocalEstimateStatus.java  MessageType.java  PaymentSchema.java  PriceLevel.java  ProgressState.java  Role.java  Roles.java  TaxType.java  WorkType.java
gzpn-spc-csl/src/main/java/ru/gzpn/spc/csl/services/bl/: Roles.java  (+20 more)
gzpn-spc-csl/src/main/java/ru/gzpn/spc/csl/ui/: MainUI.java  MainView.java
gzpn-spc-csl/src/main/resources/: application.yaml
gzpn-spc-csl/src/main/resources/i18n/: captions.properties  captions_en.properties  captions_ru_RU.properties
gzpn-spc-csl/src/main/resources/processes/: diagram.xml  estimate_accounting.bpmn20.xml  estimate_accounting.bpmn20_old2.xml
gzpn-spc-csl/src/main/resources/static/: login.css
gzpn-spc-csl/src/main/resources/templates/: login.html  sessionExpired.html
gzpn-spc-csl/src/main/webapp/VAADIN/themes/GzpnSpcCsl/: gzpnspccsl.scss  styles.css  styles.scss
gzpn-spc-csl/src/main/webapp/VAADIN/themes/gzpn-spc-csl/: gzpn-spc-csl.scss  styles.css  styles.scss
gzpn-spc-csl/src/test/java/ru/gzpn/spc/csl/: ApplicationTests.java
gzpn-spc-csl/src/test/java/ru/gzpn/spc/csl/bpm/: StartProcessTest.java  TaskNotofocationServiceTest.java
gzpn-spc-csl/temp/activiti-spring-boot-webinar-master/java/demo/: Application.java
gzpn-spc-csl/temp/spring-activiti-jpa/java/ru/gazprom_neft/example/: AccessDeniedView.java  ActivitiConfiguration.java  AdminView.java  BackendService.java  CustomServlet.java  ErrorView.java  GreetingController.java  LoginController.java  MainView.java  ProjectConfiguration.java  SampleViewAccessControl.java  SecuredUI.java  SecurityConfiguration.java  SpringActivitiJpaApplication.java  UserView.java
gzpn-spc-csl/temp/spring-activiti-jpa/java/ru/gazprom_neft/example/model/: BaseEntity.java  CustomJsonType.java  CustomPostgreDialect.java  IProject.java  IProjectsRepository.java  IStage.java  IStageObjRepository.java  IStageObject.java  Location.java  Project.java  Stage.java  StageObject.java  package-info.java
gzpn-spc-csl/temp/spring-activiti-jpa/java/ru/gazprom_neft/example/services/: ApplicationService.java
(+314 files in other folders)
