
systemProp.http.proxyHost=msk10-proxy.gazprom-neft.local
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=koryakov.rv
systemProp.http.proxyPassword=3edc#EDC
systemProp.org.gradle.internal.http.connectionTimeout=1200000
systemProp.org.gradle.internal.http.socketTimeout=1200000

systemProp.https.proxyHost=msk10-proxy.gazprom-neft.local
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=koryakov.rv
systemProp.https.proxyPassword=3edc#EDC

